TOKEN_API =

HELLO_STICKER =
HELLO_MESSAGE =

STICKER_1 =
QUEST_1 =
ANSWER_1 =

STICKER_2 =
QUEST_2 =
ANSWER_2 =

STICKER_3 =
QUEST_3 =
ANSWER_3 =

STICKER_4 =
QUEST_4 =
ANSWER_4 =

FINISH_STICKER =
FINISH_MESSAGE =
FINISH_MESSAGE_2 =

WRONG_ANSWER =